amps_conf=replicate({xmin:0,xmax:0,ymin:0,ymax:2047,direction:2},32)
amps_conf.xmin=(findgen(32))*64
amps_conf.xmax=(findgen(32))*64+63

writefits,'amps32_layout.fits',0
mwrfits,amps_conf,'amps32_layout.fits'
